MONGODB_URI = mongodb+srv://alustephenadedayo_db_user:Stephen1234@cluster0.1asqbkg.mongodb.net/hotelBooking?retryWrites=true&w=majority&appName=Cluster0

# clerk

CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctc2F0eXItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A3WeJBb5t7li67o7WJyNa4oij6UfW4AlrdIBxAaA5y
CLERK_WEBHOOK_SECRET=whsec_qepHpJNCggFfbrovJTVUluVnfY2xKcCT


CLOUDINARY_CLOUD_NAME=dfuse3jtq
CLOUDINARY_API_SECRET=DafSHuatTELTLZJYDRqY1GSpi50
CLOUDINARY_API_KEY=738121948257899