MONGODB_URI = mongodb+srv://alustephenadedayo_db_user:Stephen123@cluster0.skxkhwh.mongodb.net/

# clerk

CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctc2F0eXItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A3WeJBb5t7li67o7WJyNa4oij6UfW4AlrdIBxAaA5y
CLERK_WEBHOOK_SECRET=whsec_qepHpJNCggFfbrovJTVUluVnfY2xKcCT